@import url(https://fonts.googleapis.com/css2?family=Sen&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}
:root{
    --primary-color:#ffff;
    --secondary-color:#001431;
    --tertiary-color:#F8F2E2;
    --color1:#00000000;
    --color2:#E73232;
    --font-family: 'Sen', sans-serif;
}

/* -------------------------- */
/* ---------NAVBAR-------- */
/* -------------------------- */

.navbar{
    background:linear-gradient(to right, 
    var(--secondary-color) 0vw,
    var(--secondary-color) 60vw,
    var(--tertiary-color) 60vw,
    var(--tertiary-color) 100vw);
    width: 100%;
    height: 115px;
    display: grid;
    grid-template-columns: 20vw 60vw 15vw 5vw;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: fixed;
    z-index: 2;
}
.logo{
    display: flex;
    justify-content: center;
}
.navlinks{
    margin-left: 9%;
    padding: 12px;
}
.navlinks a{
    margin-right: 8px;
    font-size: 16px;
    text-decoration: none;
    padding: 7px 5px;
    border-radius: 5px;
    color: var(--primary-color);
    font-family: var(--font-family);
    border: 1px solid #ffffff02;

}
.navlinks a:hover{
    border: 1px solid var(--primary-color);
    transition: .4s;
}
.navlinks > .active{
    border: 1px solid var(--primary-color);
}

.login{
    display: flex;
    justify-content: center;
    color: var(--secondary-color);
}
.login i{
    margin-left: 40px;
}
.login i a{
    padding: 10px;
    font-family: var(--font-family);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.2px;
    /* margin-left: 40px; */
    text-decoration: none;
    color: var(--secondary-color);
}
.search{
    width: 30%;
    display: flex;
    justify-content: end;
}
.search a{
    color: var(--secondary-color);
    padding: 10px;
}
.login:hover , .login i a:hover, .search a:hover{
    color: var(--primary-color);
    transition: .5s;
}
#menu{
    display: none;
}
.menubar{
    font-size: 1.5rem;
    padding: 6px 18px;
    border-radius: 5px;
    color: var(--secondary-color);
    background-color:#FFFFFF;
    position: absolute;
    right: 0;
    margin-right: 15pt;
    display: none;
}

/* ------------------------------------- */
/* --------------HOME----------------------- */
/* ------------------------------------- */

main{
    width: 100%;
    overflow: hidden;
}
.homecontainer{
    background:linear-gradient(to right, 
    var(--secondary-color) 0vw,
    var(--secondary-color) 60vw,
    var(--tertiary-color) 60vw,
    var(--tertiary-color) 100vw);
    width: 200%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    /* overflow: hidden; */
}
.homecontent-one{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    animation: slide 5s infinite ease;
}
.homecontent-two{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.home-left{
    display: grid;
    justify-content: center;
    width:60vw;
    margin-top: -4rem;
}
.texts{
    display: flex;
    flex-direction: column;
}
.home-left h1{
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    color: var(--primary-color);
    font-size: 3.6rem;
}
.home-left p{
    width: 510px;
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5;
    margin: 25px 0
}
.btn input{
    font-size: 16px;
    margin-right: 10px;
    padding: 16px 36px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    font-family: var(--font-family);
    background-color: var(--primary-color);
    cursor: pointer;
}
.btn .contact-btn{
    background-color:var(--color2) ;
    color: var(--primary-color);
}
.home-right{
    display: flex;
    width: 38vw;
}
.home-right img{
    width: 280pt;
}
.btn .contact-btn:hover{
    background-color:var(--primary-color) ;
    color: var(--secondary-color);
    transition: .5s;
}
@keyframes slide {
    0%{margin-left: 0%;}
    35%{margin-left: 0%;}
    50%{margin-left: -150%;}
    100%{margin-left: -150%;}
}

/* ------------------------------------- */
/* -------------SMALL CARD----------------- */
/* ------------------------------------- */

.small-card{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    position: absolute;
    gap: 30px;
}
.small-card a{
    margin-top: -2rem;
    display: grid;
    grid-template-columns: 80px 1fr;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 30px 0px gray;
    align-items: center;
    width: 20rem;
    height: 100px;
    border-radius: 8px;
    text-decoration: none;
}
.goicon{
    border-radius: 8px 0 0 8px;
}
.goicon i{
    color: var(--primary-color);
    margin: 27px 10px 27px 25px;
    padding: 16px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}
.gotext h2{
    padding: 31px 10px 30px 0;
    display: flex;
    flex-direction: column;
    font-size: .95rem;
    color: var(--color2);
    font-family: var(--font-family);
    border-radius: 0 8px 8px 0;
}

.gotext h2 span{
    font-size: 1.2rem;
    color: var(--secondary-color);
}
.small-card a:hover h2{
    background-color: var(--color2);
    color: var(--primary-color);
    transition: .2s;
}
.small-card a:hover span{
    color: var(--primary-color);
    transition: .2s;
}
.small-card a:hover .goicon{
    transition: .2s;
    background-color: var(--color2);
}
.gobg1{
    background-color: var(--color2);
}
.gobg2{
    background-color: var(--color2);
    border-radius: 0 8px 8px 0;
}
.gobg2 h2, .gobg2 h2 span{
    color: var(--primary-color);
}

/* --------------------------------------*/
/* ------------SUB HEADING----------------- */
/* ------------------------------------- */

.subheading{
    width: 100%;
    height: 130px;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: var(--font-family);
    color: var(--secondary-color);
}

/* ------------------------------------------ */
/* ------------SERVICE--------------- */
/* ------------------------------------- */

.servicecontainer{
    height: 28rem;
    width: 100vw;
    overflow: hidden;
    display: grid;
    justify-content: flex-start;
    background-color: var(--tertiary-color);
}
.service-carousel{
    width: 140%;
    height: 30rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.serv-item{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-height: 100%;
    width: 100vw;
    justify-items: center;
    align-items: center;
}

.service-info a{
    text-decoration: none;
    color: var(--secondary-color);
}
.si-two h4{
    color: var(--color2);
}
.service-info{
    gap: 20px;
    width: 245px;
}
.service-info h4{
    font-family: var(--font-family);
    font-size: 1.4rem;
    margin: 22px 0;
}
.icon1{
    width: 80px;
    height: 80px;
    background-image: url(images/icon-1.png);
    background-repeat: no-repeat;
}
.icon2{
    width: 80px;
    height: 80px;
    background-image: url(images/icon-5.png);
    background-repeat: no-repeat;
}
.icon3{
    width: 80px;
    height: 80px;
    background-image: url(images/icon-3.png);
    background-repeat: no-repeat;
}
.service-info p{
    font-family: var(--font-family);
    line-height: 1.5;
}
.service-info input{
    cursor: pointer;
    padding: 16px 36px;
    margin: 22px 0;
    border-radius: 5px;
    outline: none;
    border-style: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--font-family);
}
.si-two input{
    background-color: var(--color2);
}
.service-info:hover input{
    transition: .3s;
    background-color: var(--color2);
}
.service-info:hover h4{
    transition: .3s;
    color: var(--color2);
}
.service-info:hover .icon1{
    transition: .3s;
    background-image: url(images/icon-4.png);
}
.service-info:hover .icon2{
    transition: .3s;
    background-image: url(images/icon-5.png);
}
.service-info:hover .icon3{
    transition: .3s;
    background-image: url(images/icon-6.png);
}
.serv-item a i{
    padding: 15px; 
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
}
.item a i:hover{
    background-color: var(--color2);
}
.serv-item a i:hover{
    background-color: var(--color2);
    transition: .3s;
}


/* ------------------------------------------ */
/* --------------CASE------------------ */
/* ------------------------------------------ */

.casecontainer{
    width: 100%;
    height: 35rem;
}
.casecontents{
    display: flex;
    width: 100%;
    gap: 3%;
    justify-content: center;
}
.law{
    width: 18rem;
    height: 24rem;
    box-shadow: 0px 3px 10px gray;
    border-radius: 8px;
}
.case{
    overflow: hidden;
    height: 18.5rem;
    border-radius: 8px 8px 0 0;

}
.case-img img{
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.case .img2 img{
    height: 18.5rem;
}
.law p{
    font-family: var(--font-family);
    font-weight: 700;
    text-align: center;
    padding: 32px 0;
    z-index: 1;
}
.case-img img:hover{
    transform: scale(1.1);
    transition: .3s;
}
.law input{
    padding: 16px 36px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    margin: 30px 70px;
}
.law input:hover{
    background-color: var(--color2);
    transition: .3s;
}

/* ----------------------------------------- */
/* ------------ABOUT--------------------- */
/* ------------------------------------------ */

#aboutus, #sub1,#sub4,#contact, #home{
    scroll-margin-top: 7rem;
}
.aboutcontainer{
    width: 100%;
    height: 38rem;
    display: grid;
    grid-template-columns: 1fr 35rem 38rem 1fr ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}
.about-left{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    align-items: center;
}
.about-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:50px;
}
.about-right h5{
    font-size: 3rem;
    color: var(--primary-color);
}
.about-right p{
    font-size: 1rem;
    color: var(--primary-color);
    line-height: 1.5;
}
.about-right input{
    margin-right: 10px;
    padding: 16px 36px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    background-color: var(--color2);
    font-family: var(--font-family);
    color: var(--primary-color);
    cursor: pointer;
    margin: 0px 0px;
}
.about-right input:hover{
    background-color: var(--secondary-color);
    transition: .3s;
}

/* ------------------------------------------ */
/* --------------CLIENT------------------- */
/* ------------------------------------------ */

.clientcontainer{
    height: auto;
    width: 100%;
    overflow: hidden;
    display: grid;
    justify-content: flex-start;
}
.client-carousel{
    width: 200%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    height: 30rem;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 800px) 250px 40% minmax(0,800px);
    align-items: center;
}
.client-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.client-img img{
    width: 100%;
}
.feedbacks-one{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.feedbacks-two{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.name{
    display: flex;
    justify-content: space-between;
}
.feed .name p{
    font-size: 1.5rem;
    color: var(--color2);
    font-weight: 700;
}
.feed .name img{
    height: 25px;
}
.feed p{
    font-size: 1rem;
    line-height: 1.5;
}
.item a i{
    
    padding: 15px; 
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 50%;
}
.prev-arrow{
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    margin-left: 25px;
}
.next-arrow{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
}
.item a i:hover{
    background-color: var(--color2);
}

/* ------------------------------------------ */
/* -----------------NEWS------------------ */
/* ------------------------------------------ */

.newscontainer{
    width: 100%;
    height: 60rem;
    display: flex;
    justify-content: center;
}
.newscontents{
    overflow: hidden;
    width: 800pt;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(128, 128, 128, 0.301);
    box-shadow: 0px 5px 0px rgba(128, 128, 128, 0.349);
}
.newscontents img{
    width: 100%;
}
.newscontents span{
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 2rem;
}
.newscontents p{
    width: 85%;
    font-size: 1.2rem;
    line-height: 1.5;
}
.newscontents i{
    padding: 20px;
    background-color: var(--color2);
    color: var(--primary-color);
    border-radius: 50%;
    margin-top: -46px;
}
.newsimg{
    width: 100%;
    display: flex;
    animation: news-slide 5s infinite ease-in-out;
}
@keyframes news-slide {
    0%{margin-left: 0;}
    38%{margin-left: 0;}
    50%{margin-left: -200%;}
    100%{margin-left: -200%;}
}
/* ------------------------------------------ */
/* -----------------CONSULT---------------- */
/* ------------------------------------------ */

.consultcontainer{
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
}
.consultdetail{
    width: 650pt;
    gap: 45px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.details{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.details input{
    padding: 20px;
    outline: none;
    border-style: none;
    border-bottom: 1px solid black;
}
.details textarea{
    padding: 20px 0 0 20px;
    outline: none;
    border-style: none;
    border-bottom: 1px solid black;
}
.sendbtn input{
    margin-right: 10px;
    padding: 16px 36px;
    border-radius: 5px;
    outline: none;
    border-style: none;
    background-color: var(--color2);
    font-family: var(--font-family);
    color: var(--primary-color);
    cursor: pointer;
    margin: 0px 0px;
}
.sendbtn input:hover{
    background-color: var(--secondary-color);
    transition: .3s;
}

/* ------------------------------------------- */
/* -------------FOOTER------------------ */
/* ------------------------------------------ */

.footercontainer{
    width: 100%;
    height: 28rem;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footercontents{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    height: 20rem;
    margin-top: 4rem;
}
.contacts{
    display: flex;
    gap: 50px;
}
.contacts i{
    padding: 1.4rem;
    color: var(--primary-color);
    background-color: #E73232;
    border-radius: 50%;
}
.icons{
    display: flex;
    gap: 40px;
}
.icons i{
    font-size: 2rem;
    color: var(--primary-color);
}
.copyright{
    margin-top: 3rem;
    color: var(--primary-color);
}
.contacts i:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: 1s;
}
.icons i:hover{
    color: rgb(33, 166, 255);
    transition: 1s;
}
.copyright span:hover{
    color: var(--color2);
    transition: .5s;
}

/* ------------------------------------------- */
/* -------------MEDIA QUERY------------------ */
/* ------------------------------------------ */

@media (max-width:1290px){
    .navlinks{
        position: absolute;
        left: 80pt;
    }
    .login{
        width: 120%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .search{
        width: 120%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
}

@media (max-width:1090px){
    .navlinks a{
        font-size: .8rem;
    }
}

@media screen and (min-width:280px) and (max-width:960px){
    .navbar{
        background:linear-gradient(to right, 
        var(--secondary-color) 0vw,
        var(--secondary-color) 60vw,
        var(--tertiary-color) 60vw,
        var(--tertiary-color) 100vw);   
    }
    .navlinks{
        gap: 5px;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
        left: 0pt;
        top: 80pt;
        background-color: var(--secondary-color);
        display: none;
    }
    .login,.search{
        display: none;
    }
    .logo{
        width: 80%;
        margin-left: 60pt;
    }
    .menubar{
        display: block;
    }
    #menu:checked ~ .navlinks{
        display: flex;
    }
    .serv-item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .service-info{
        width: 25%;
    }
    .service-info h4{
        font-size: 1rem;
    }
    .homecontainer{
        height: 28rem;
    }
    .home-left h1{
        font-size: 2.5rem;
    }
    .home-right img{
        width: 80%;
    }
    .small-card a{
        width: 13rem;
    }
    .law{
        width: 13rem;
        height: 20rem;
    }
    .case{
        height: 15rem;
    }
    .law input{
        margin:0 ;
        margin: 30px 30px;
    }
    .about-left img{
        margin-left: 40%;
        width: 80%;
    }
    .about-right{
        margin: 50px 20px 0 20px;
    }
    .about-right h5{
        font-size: 2.5rem
    }
    .about-right p{
        width: 300px;
    }
    .newscontainer{
        height: 45rem;
    }
    .newscontents{
        width: 90%;
    }
    .newscontents p{
        font-size: 1rem;
    }
    .consultdetail{
        width: 65%;
    }
}

@media (max-width:767px){
    .navbar{
        background:  var(--secondary-color) 100vw;
    }
    .homecontainer{
        height: 52rem;
        background: var(--secondary-color) 100vw;
        display: flex;
        align-items: flex-start;
    }
    .homecontent-one{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
    }
    .homecontent-two{
        display: grid;
        grid-template-columns: 1fr;
        width: 50%;
    }
    .home-left h1{
        font-size: 2rem;
    }
    .home-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .home-left{
        display: grid;
        justify-content: center;
        text-align: start;
        margin: 30px 0;
        width: 100%;
        margin-left:1rem;
    }
    .home-left p{
        width: 75%;
    }
    .home-right{
        display: flex;
        justify-content: center;
    }
    .home-right img{
        width: 380px;
    }
    .homecontent-one .home-right{
        width: 90%;
    }
    .homecontent-one .home-left p{
        width: 60%;
    }
    .homecontent-one .home-left{
        display: flex;
        flex-direction: column;
    }
    .small-card a{
        width: 24rem;
    }
    .small-card{
        width: 50%;
        display: flex;
        flex-direction: column;
        right: 190px;
        gap: 50px;
        margin-top: 100px;
    }
    .servhead{
        margin-top: 250pt;
    }
    .serv-item .pre-arrow,.serv-item .nxt-arrow {
        display: none;
    }
    .servicecontainer{
        width: 200%;
        height: 70rem;
    }
    .service-carousel{
        width: 300%;
        margin-left: 1rem;
    }
    .serv-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
        margin-top: 10rem;
        margin-left: 1rem;
        animation: autoslide 5s infinite;
    }
    @keyframes autoslide {
        0%{margin-left: 0%;}
        35%{margin-left: 0%;}
        50%{margin-left: -50%;}
        100%{margin-left: -50%;}
    }
    .serv-item p{
        width: 18rem;
    }
    .service-info{
        width: 100%;
    }
    .service-info h4{
        font-size: 1rem;
    }
    .casecontainer{
        height: 100rem;
    }
    .casecontents{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }
    .subheading{
        font-size: 1.3rem;
    }
    .law{
        width: 90%;
        height: 25rem;
    }
    .case{
        height: 20rem;
    }
    .law input{
        margin:0 ;
        margin: 30px 30%;
    }
    .about-right p{
        width: 300px;
    }
    .client-img{
        margin-left: -5%;
    }
    .newscontents{
        width: 500pt;
    }
    .aboutcontainer{
        display: grid;
        grid-template-columns: 1fr 0;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap: 0;
        height: 60rem;
    }
    .about-left{
        grid-area: 2/1/3/2;
    }
    .about-right{
        grid-area: 1/1/2/2;
    }
    .about-left img{
        margin-left: 0%;
        width: 90%;
    }
    .clientcontainer{
        height: 40rem;
    }
    .item{
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 1fr
    }
    .feed{
        grid-area: 2/2/3/3;
    }
    .client-img {
        width: 0;
        margin-left: 50%;
    }
    .client-img img{
        width: 270px;
    }
    .next-arrow{
        justify-content: flex-end;
        margin-left: -50pt;
    }
    .newscontents p{
        font-size: .9rem;
    }
    .newscontents{
        width: 80%;
    }
    .copyright{
        font-size: .7rem;
        text-align: center;
    }
}

